seed 667

suggest export.type      = iterm    # We would like to export an image
suggest export.format    = png      # in png
suggest export.algorithm = Lanczos  # using the »box« scaling method
suggest export.width     = 2048     # with a fixed width

set $width  between 20 and 60
set $height oneof   20 35 55

init 35 x 20                        # New, small-ish, canvas.
                                    # Large initial sizes yields multi-room or
                                    # complex caves with stalactites/columns, etc.
                                    # Small initial sizes often yield simple caves
                                    # Examples:
                                    # 20x20: simple, one-room caves
                                    # 60x20: complex one-to-two room caves
                                    #        (depending on how much snow is added)


# Add random dots. 30% is relatively simple caves,
# whereas 40% gives more complex caves
set $snow between 30% and 40%
snow $snow


# Cover 65 to 85% of the border with dots.
set $coverage  between 65% and 85%
border 1 $coverage

loop 3
    # create an opening 6-10 cells wide, 1-3 cells deep,
    # in a random location on the periphery of the cave.
    set $width between 6 and 10
    set $depth between 1 and 3
    egress random $width x $depth   # create an opening

    evolve B5678/S345678            # run standard escavator
    evolve B5678/S345678            # ...twice

    scale 1.75
endloop

oddities 50

loop 7
    scale 1.5
    evolve B5678/S5678              # run edge smoother
    evolve B5678/S5678              # ...twice
endloop

# evolve B2345678/S0                # Produce an outline. Living edge on dead background
# border 1 100% (dead)              # The outliner above will remove any egress. We revive it by killing the border.

# evolve B05678/S05678              # This automaton reduces the map to just the edges (but also reverses it).
# evolve B012345/S012345            # Running an "inverse" automaton re-inverses the map
