set $smoother B5678/S5678
set $carver   B5678/S345678

if @rand < 0.5
    # Caves with 1 or two rooms
    set $size 60x20
    set $snow 0.31
elseif @rand < 0.5
    # Complex caves
    set $size 60x20
    set $snow 0.39
else
    # Caves with one room
    set $size 20x20
    set $snow 0.31
endif

init $size
snow $snow

if @rand >= 0.7
    snow $snow dead         # shoot some negative snow on the canvas to add complexity
endif
border 1                    # create a 1-cell border along the edges of the work-area
evolve $carver
egress random               # create a random entrence.
evolve $carver
loop 2
        scale 2
        evolve $smoother
endloop
## evolve B05678/S05678     # This automaton is good for strengthening edges.
## evolve B012345/S012345   # Running an "inverse" automaton inverses the map
