set smoother B5678/S5678
set evolve   B5678/S345678

if @rand <= 0.5
    init W60/H20            # Yields one-to-two room caves
    snow 0.31
elseif @rand <= 0.5
    init W60/H20            # Yields complex caves
    snow 0.39               # width 60, height 20, 39% random dots
else
    init W20/H20            # Yield one room caves
    snow 0.31               # width 20, height 20, 31% random dots
endif
border 1                    # create a 1-cell border along the edges of the work-area
evolve $cave
egress random               # create a random entrence.
evolve $cave
loop 2
        scale 2
        evolve $smoother
endloop
## evolve B05678/S05678     # This automaton is good for strengthening edges.
## evolve B012345/S012345   # Running an "inverse" automaton inverses the map
