set $width between 40 and 60

set $height calc [[ round($width * 9 / 16) ]]
set $maxX   calc [[ round($width - 1)  ]]
set $maxY   calc [[ round($height - 1) ]]
set $halfX  calc [[ round($width / 2)  ]]
set $halfY  calc [[ round($height / 2) ]]

init $width x $height

border 1

set $radius calc [[ min($halfX, $halfY) ]]
set $lineCount = 10
set $currentIteration = 0

set $x = $radius
set $y = 0

loop $lineCount
    set $direction calc [[ 360 * $currentIteration / $lineCount ]]
    set $rad calc deg2rad(direction

    set $y calc [[ sin($rad) * $radius ]]
    set $x calc [[ cos($rad) * $radius ]]


    set $currentIteration calc [[ $currentIteration + 1 ]]
endloop

# loop 2
#     scale 2
#     evolve B12345678/S12345678  # make lines thicker
#     evolve B12345678/S12345678  # make lines thicker
#     evolve B5678/S5678  # edge smoother
# endloop
