set $width between 40 and 60

set $height = @[[ round($width * 9 / 16) ]]
set $maxX   = @[[ round($width - 1)  ]]
set $maxY   = @[[ round($height - 1) ]]
set $halfX  = @[[ round($width / 2)  ]]
set $halfY  = @[[ round($height / 2) ]]

init $width x $height

border 1

set $radius = @[[ min($halfX, $halfY) ]]
set $lineCount = 10
set $currentIteration = 0

set $x = $radius
set $y = 0

loop $lineCount
    set $direction = @[[ 360 * $currentIteration / $lineCount ]]
    set $rad       = @[[ deg2rad($direction) ]]

    set $y = @[[ sin($rad) * $radius ]]
    set $x = @[[ cos($rad) * $radius ]]


    set $currentIteration = @[[ $currentIteration + 1 ]]
endloop

# loop 2
#     scale 2
#     evolve B12345678/S12345678  # make lines thicker
#     evolve B12345678/S12345678  # make lines thicker
#     evolve B5678/S5678  # edge smoother
# endloop
