# seed 2884145919730671125 Large cave with interesting details:
# seed -4029406377519914731 tall one-room cave that is great for encounters.
# seed -8585954361547726571 a very simple cave
# seed -8600179748397948651 Oddly shaped cavern
# seed -7489315882007830251 Fairly detailed cave system
# seed -5761356538770136811 two rooms - lots of detail.
# seed -6877898940050874091 very detailed - almost confusing

suggest export.type      = iterm    # We would like to export an image
suggest export.format    = gif      # in gif
suggest export.algorithm = Lanczos  # using the »box« scaling method
# suggest export.width     = 2048     # with a fixed width

set $width  between 20 and 60
set $height oneof   20 35 55

init $width x $height               # New, small-ish, canvas.
                                    # Large initial sizes yields multi-room or
                                    # complex caves with stalactites/columns, etc.
                                    # Small initial sizes often yield simple caves
                                    # Examples:
                                    # 20x20: simple, one-room caves
                                    # 60x20: complex one-to-two room caves
                                    #        (depending on how much snow is added)


# Add random dots. 30% is relatively simple caves,
# whereas 40% gives more complex caves
set $snow between 30% and 40%
snow $snow

# Cover 65 to 85% of the border with dots.
set $coverage  between 65% and 85%
border 1 $coverage

loop 3
    # create an opening 6-10 cells wide, 1-3 cells deep,
    # in a random location on the periphery of the cave.
    set $_width between 6 and 10
    set $_depth between 1 and 3
    egress random $_width x $_depth   # create an opening

    evolve B5678/S345678            # run standard escavator
    evolve B5678/S345678            # ...twice

    if @loop == 2
        set $prune-threshold between 0 and 50
        prune-small-areas $prune-threshold

        connect-rooms 2.5% 1 20
    endif

    scale 1.75
endloop

loop 5
    scale 1.5
    evolve B5678/S5678              # run edge smoother
    evolve B5678/S5678              # ...twice
endloop

gridn $width x $height

# evolve B2345678/S0                # Produce an outline. Living edge on dead background
# border 1 100% (dead)              # The outliner above will remove any egress. We revive it by killing the border.

# evolve B05678/S05678              # This automaton reduces the map to just the edges (but also reverses it).
# evolve B012345/S012345            # Running an "inverse" automaton re-inverses the map
