suggest export.type = iterm

background-file assets/backgrounds/paper_by_darkwood67/old_paper_by_darkwood67.jpeg

set $width  between 20 and 60
set $height between 20 and $width

grid-color RGBA(0x44,0x44,0x66,0x55)
grid $width x $height

init $width x $height               # New, small-ish, canvas.
                                    # Large initial sizes yields multi-room or
                                    # complex caves with stalactites/columns, etc.
                                    # Small initial sizes often yield simple caves
                                    # Examples:
                                    # 20x20: simple, one-room caves
                                    # 60x20: complex one-to-two room caves
                                    #        (depending on how much snow is added)


# Add random dots. 30% is relatively simple caves,
# whereas 40% gives more complex caves
set $snow between 30% and 40%
snow $snow

# Cover 50 to 85% of the border with dots.
set $border_coverage  between 50% and 85%
set $border_size      between 5% and 20%
border $border_size $border_coverage


evolve B5678/S345678            # run standard escavator
evolve B5678/S345678            # ...twice


egress random @[[ max(2, ceil($height / 10)) ]]
connect-rooms 5%
prune-small-areas @[[ randint($height * 3 / 5) ]]

loop 3
    scale 1.5
    evolve B5678/S345678            # run standard escavator
endloop

loop 1000
    evolve B5678/S5678              # run edge smoother
    if @height > 934
        break-loop
    endif

    scale 1.5
    evolve B5678/S5678              # ...twice

endloop
