suggest export.type = iterm

background-file assets/backgrounds/paper_by_darkwood67/old_paper_by_darkwood67.jpeg

set $width  between 20 and 60
set $height between 20 and $width

grid-color RGBA(0x44,0x44,0x66,0x55)
grid $width x $height

init $width x $height               # New, small-ish, canvas.
                                    # Large initial sizes yields multi-room or
                                    # complex caves with stalactites/columns, etc.
                                    # Small initial sizes often yield simple caves
                                    # Examples:
                                    # 20x20: simple, one-room caves
                                    # 60x20: complex one-to-two room caves
                                    #        (depending on how much snow is added)


# Add random dots. 30% is relatively simple caves,
# whereas 40% gives more complex caves
set $snow between 30% and 40%
snow $snow

# Cover 50 to 85% of the border with dots.
set $border_coverage  between 50% and 85%
set $border_size      between 5% and 20%
border $border_size $border_coverage


evolve B5678/S345678            # run standard escavator
evolve B5678/S345678            # ...twice


egress random @[[ max(2, ceil($height / 10)) ]]
connect-rooms 5%
prune-small-areas @[[ randint($height * 3 / 5) ]]

loop 3
    scale 1.5
    evolve B5678/S345678            # run standard escavator
endloop

loop 1000
    evolve B5678/S5678              # run edge smoother
    if @height > 934
        break-loop
    endif

    scale 1.5
    evolve B5678/S5678              # ...twice

endloop

# evolve B8/S1234567 Turn the map into an outline


## PLANNED FEATURES:
# I want the grid to be gray.
# I want the background of the inaccessible areas to have look like rock or similar. Maybe repated (set of) tiles?
# I want the background of the accessible areas to look like a cave for (repeated tile with some randomness thrown in?)
# I want to be able to randomly place artifacts (treasure, etc.)
# I want the walls of the cave to be outlined in a thick black color.
#
# I want to be able to export all of this in an editable format รก la photoshop.
# Alternately, I want to be able to export a set of layers (background, foreground, grid, artifacts, outlines, etc.) as
# separate PNGs that have already been masked such that they can be layered on top of each other without any modification.
# I could also export a (huge) html where all the images separate are embedded. That file could then also contain javascript
# to enable/disable the various layers, as well as adjust the placement of artifacts/text/etc on the fly.
#
## LAAAATER: ISO-3D
# I want the inaccessible areas to have a height of 1 and the accessible areas to have a height of 0 by default.
# We can then use layered noise to generate heights, etc.
