# This grid is twice the size of the thile pattern + 1 cell
init 71 x 71

# Print the pattern
thiele 71
window 1200 x 1200

# Remove outliers and make sure all areas are accessible.
#prune-small-areas 20
#connect-rooms 1

# Scale up with edge smoothing
# We initiate a very long loop, but we break out of it as soon as we have reached our target height
loop 100
    scale 2
    evolve B45678/S45678
    preview

    # We want to stop just before the height reaches 1400
    if @height > 1120 # 1120 * 1.25 ≈ 1400
        break-loop
    endif
endloop
